{
  "name": "matthewdhuntley.com",
  "version": "1.0.0",
  "description": "A website about Matthew David Huntley.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewHuntley/matthewdhuntley.git"
  },
  "author": "Matthew Huntley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewHuntley/matthewdhuntley_dev/issues"
  },
  "homepage": "https://github.com/MatthewHuntley/matthewdhuntley_dev#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-map": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": "6.3.1"
  }
}
